Let me start by saying a massive thank-you for downloading my Jimmy Script font! 

COMMERCIAL LICENSE AVAILABLE HERE - https://tomchalky.com/jimmy-script-font-duo/
(More weightsma complementary sans serif font, and a bunch of extras included)
EMAIL ME HERE - tom@tomchalky.com

If you're experiencing any issues with this font (or any of my fonts for that matter), please do not hesitate to reach out via email tom@tomchalky.com and I'll do my absolute best to get back to you as soon as possible. 